# everything should be single space separated(no trailing spaces)
# first word of line would be Directory name
# rest would be file extension associated with that Directory

Images jpg png jpeg svg webp
Music mp3 m3u ogg wav
Videos mp4 mkv avi flv
Documents pdf txt doc
Compressed gz xz zip rar 7z

# uncomment these for more or add yourself
# Web_documents html css php js
# Perl pl
# Python py

